# uniprot-reader

./: pom.xml
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/fasta/: FastaParser.java
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/xml/model/adapter/: DateAdapter.java  IntListAdapter.java  URIAdapter.java
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/xml/model/complexType/: Citation.java  Cofactor.java  Comment.java  Conflict.java  Consortium.java  DBReference.java  Disease.java  Entry.java  Event.java  Evidence.java  EvidencedString.java  Feature.java  Gene.java  GeneLocation.java  GeneName.java  ImportedFrom.java  Interactant.java  Isoform.java  Keyword.java  Link.java  Location.java  Molecule.java  NameInf.java  NameList.java  Organism.java  OrganismName.java  Person.java  PhysiologicalReaction.java  Position.java  Property.java  Protein.java  ProteinExistence.java  Reaction.java  Reference.java  Sequence.java  Source.java  Status.java  SubcellularLocation.java  Uniprot.java  ValueItem.java
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/xml/model/complexType/sourceData/: SourceData.java  SourceDataInf.java  SourceDataType.java
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/xml/model/group/: InteractantGroup.java
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/xml/model/group/bpcCommentGroup/: Absorption.java  BpcComment.java  Kinetics.java  (+4 more)
src/main/java/cn/ac/dicp/group1809/utilities/uniprot_reader/xml/read/: CommentReader.java  DBReferenceReader.java  EntryReader.java  EvidenceReader.java  EvidencedStringReader.java  FeatureReader.java  GeneLocationReader.java  GeneReader.java  KeywordReader.java  LocationReader.java  MoleculeReader.java  OrganismReader.java  PositionReader.java  ProteinExistenceReader.java  ProteinReader.java  ReferenceReader.java  SequenceReader.java  UniProtXmlReader.java
(+7 files in other folders)
