<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ac.dicp.group1809.utilities</groupId>
	<artifactId>uniprot-reader</artifactId>
	<version>1.0.2</version>
	<description>For uniprot(https://www.uniprot.org/) database reading.</description>

	<developers>
		<developer>
			<name>Zheng Fang</name>
			<email>ZhengFang@dicp.ac.cn</email>
			<organization>Group 1809, Dalian Institute of Chemical Physics, Chinese Academy of Sciences</organization>
			<organizationUrl>http://www.bioanalysis.dicp.ac.cn/</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>cn.ac.dicp.group1809.utilities</groupId>
			<artifactId>proteomics-framework</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>